<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chimpanzé</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        display: flex;
        flex-direction: column;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        align-items: center;
        justify-content: center;
        background: #111827;
        color: white;
      }
      img {
        border-radius: 10px;
      }
      p {
        width: 1200px;
        font-size: large;
        text-align: center;
      }
    </style>
    <h1>Chimpanzé</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/015_Chimpanzee_at_Kibale_forest_National_Park_Photo_by_Giles_Laurent.jpg/400px-015_Chimpanzee_at_Kibale_forest_National_Park_Photo_by_Giles_Laurent.jpg"
      alt="Image"
    />
    <p>
      O chimpanzé é uma espécie de grande símio nativo das florestas e savanas
      da África tropical . Possui quatro subespécies confirmadas e uma quinta
      proposta. Quando seu parente próximo, o bonobo , era mais comumente
      conhecido como chimpanzé pigmeu, esta espécie era frequentemente chamada
      de chimpanzé comum ou chimpanzé robusto . O chimpanzé e o bonobo são as
      únicas espécies do gênero Pan . Evidências de fósseis e sequenciamento de
      DNA mostram que Pan é um táxon irmão da linhagem humana e, portanto, é o
      parente vivo mais próximo dos humanos . O chimpanzé é coberto por pêlos
      pretos e grossos, mas tem o rosto, os dedos das mãos e dos pés nus, as
      palmas das mãos e as solas dos pés. É maior e mais robusto que o bonobo,
      pesando 40–70 kg (88–154 lb) para machos e 27–50 kg (60–110 lb) para
      fêmeas e medindo 150 cm (4 pés 11 pol.).
    </p>
    <a href="https://en.wikipedia.org/wiki/Chimpanzee" target="_blank"
      >Wikipedia</a
    >
  </body>
</html>
